<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_send3"
        android:text="SUBMIT -> 3"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_send4"
        android:text="SUBMIT -> 4"
        android:layout_gravity="center"
        />



</LinearLayout>