<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center">


        <RadioGroup
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       10kW  /  1000원       "
                android:textSize="30dp"
                android:background="@color/green"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       20kW  /  2000원       "
                android:textSize="30dp"
                android:layout_marginVertical="35dp"
                android:background="@color/green"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       30kW  /  3000원       "
                android:textSize="30dp"
                android:background="@color/green"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       50kW  /  5000원       "
                android:textSize="30dp"
                android:background="@color/green"
                android:layout_marginVertical="35dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    100kW  /  10,000원     "
                android:textSize="30dp"
                android:background="@color/green"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    1000kW  / 100,000원      "
                android:textSize="30dp"
                android:background="@color/green"
                android:layout_marginVertical="35dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@color/gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

    </LinearLayout>



</LinearLayout>