<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainhomeActivity"
    android:background="#9AFF8D"
    android:orientation="vertical"

    >


    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/electric_car"
        android:padding="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loding.."
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />
</LinearLayout>