<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#69FF6F"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 ▽"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginRight="140dp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="20dp"

            android:backgroundTint="@color/white"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_insert_comment_24"

            android:backgroundTint="@color/white"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:id="@+id/bluetooth_connect"

            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/img_car"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:id="@+id/naver_car"

            />



        <Button
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="전력 구매"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/btn_Go_electricty"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="전력 거래"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/btn_Go_transaction"
            android:backgroundTint="@color/white"
            />









    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00FF0A"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:backgroundTint="@color/white"


            />
        <ImageButton
            android:layout_marginHorizontal="53dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_house_24"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_GO_home"


            />
        <ImageButton
            android:layout_marginRight="25dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_person_24"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_mypage"


            />




    </LinearLayout>

</LinearLayout>