<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#69FF6F"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 ▽"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginRight="140dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="20dp"

            android:backgroundTint="@color/white"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_insert_comment_24"

            android:backgroundTint="@color/white"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_person_outline_24"

            android:backgroundTint="@color/white"
            />






    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#777777"

        />




    
</LinearLayout>